# spring-boot-webflux-nuxtjs

./: .gitignore  .project  README.md  pom.xml
nuxtjs/: .editorconfig  README.md  nuxt.config.js  package.json
nuxtjs/pages/: index.vue
src/main/java/com/pamarin/learning/webflux/: AppStarter.java
src/main/java/com/pamarin/learning/webflux/controller/: IndexController.java
src/main/resources/: application.properties
